<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css" />
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>

<body>
    <header>
        <h1><img src="img/soo.svg" alt="soo"></h1>
        <ul id="navi">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">WORK</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </header>
    <main>
        <section>
            <article class="item">
                <a href="#">
                    <img src="img/item_free.jpg" />
                </a>
                <div class="item_info">
                    <span>인터파크</span>
                    <h1>자유여행</h1>
                </div>
            </article>

            <article class="item">
                <a href="#">
                    <img src="img/item_player.jpg" />
                </a>
                <div class="item_info">
                    <span>인터파크</span>
                    <h1>커스텀 플레이어</h1>
                </div>
            </article>

            <article class="item">
                <a href="#">
                    <img src="img/item_talk.jpg" />
                </a>
                <div class="item_info">
                    <span>인터파크</span>
                    <h1>톡집사</h1>
                </div>
            </article>

            <article class="item">
                <a href="#">
                    <img src="img/item_store.jpg" />
                </a>
                <div class="item_info">
                    <span>인터파크</span>
                    <h1>스토어</h1>
                </div>
            </article>

            <article class="item">
                <a href="#">
                    <img src="img/item_sky.jpg" />
                </a>
                <div class="item_info">
                    <span>인터파크</span>
                    <h1>네이버 랜딩</h1>
                </div>
            </article>

            <article class="item">
                <a href="#">
                    <img src="img/item_bespoke.jpg" />
                </a>
                <div class="item_info">
                    <span>삼성 SDS</span>
                    <h1>비스포크</h1>
                </div>
            </article>

            <article class="item">
                <a href="#">
                    <img src="img/item_free.jpg" />
                </a>
                <div class="item_info">
                    <span>aa</span>
                    <h1>a</h1>
                </div>
            </article>

            <article class="item">
                <a href="#">
                    <img src="img/item_free.jpg" />
                </a>
                <div class="item_info">
                    <span>aa</span>
                    <h1>a</h1>
                </div>
            </article>

            <article class="item">
                <a href="#">
                    <img src="img/item_free.jpg" />
                </a>
                <div class="item_info">
                    <span>aa</span>
                    <h1>a</h1>
                </div>
            </article>

            <article class="item">
                <a href="#">
                    <img src="img/item_free.jpg" />
                </a>
                <div class="item_info">
                    <span>aa</span>
                    <h1>a</h1>
                </div>
            </article>

            <article class="item">
                <a href="#">
                    <img src="img/item_free.jpg" />
                </a>
                <div class="item_info">
                    <span>aa</span>
                    <h1>a</h1>
                </div>
            </article>

            <article class="item">
                <a href="#">
                    <img src="img/item_free.jpg" />
                </a>
                <div class="item_info">
                    <span>aa</span>
                    <h1>a</h1>
                </div>
            </article>

            <article class="item">
                <a href="#">
                    <img src="img/item_free.jpg" />
                </a>
                <div class="item_info">
                    <span>aa</span>
                    <h1>a</h1>
                </div>
            </article>

            <article class="item">
                <a href="#">
                    <img src="img/item_free.jpg" />
                </a>
                <div class="item_info">
                    <span>aa</span>
                    <h1>a</h1>
                </div>
            </article>

            <article class="item">
                <a href="#">
                    <img src="img/item_free.jpg" />
                </a>
                <div class="item_info">
                    <span>aa</span>
                    <h1>a</h1>
                </div>
            </article>

            <article class="item">
                <a href="#">
                    <img src="img/item_free.jpg" />
                </a>
                <div class="item_info">
                    <span>aa</span>
                    <h1>a</h1>
                </div>
            </article>

            <article class="item">
                <a href="#">
                    <img src="img/item_free.jpg" />
                </a>
                <div class="item_info">
                    <span>aa</span>
                    <h1>a</h1>
                </div>
            </article>

            <article class="item">
                <a href="#">
                    <img src="img/item_free.jpg" />
                </a>
                <div class="item_info">
                    <span>aa</span>
                    <h1>a</h1>
                </div>
            </article>

            <article class="item">
                <a href="#">
                    <img src="img/item_free.jpg" />
                </a>
                <div class="item_info">
                    <span>aa</span>
                    <h1>a</h1>
                </div>
            </article>

            <article class="item">
                <a href="#">
                    <img src="img/item_free.jpg" />
                </a>
                <div class="item_info">
                    <span>aa</span>
                    <h1></h1>
                </div>
            </article>
        </section>

        <p class="copyright">2021 soojung, Choi All right reserved.</p>
    </main>



</body>

</html>